<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>iTunesRichPresence</title>

    <style>
      body {
        background-color: #1c1c1c;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
          arial, sans-serif;
        color: #eaeaea;
        display: flex;
        justify-content: center;
        line-height: 1.5;
      }

      .content {
        max-width: 80ch;
        display: flex;
        flex-direction: column;
      }

      .content h1 {
        align-self: center;
      }

      .download-button {
        padding: 1rem 2rem;
        background-color: #107710;
        transition: background-color 0.2s;
        text-decoration: none;
        border-radius: 0.5rem;
        width: fit-content;
        align-self: center;
        margin: 1rem 0;
        color: inherit;
      }

      .download-button:hover {
        background-color: #0a5a0a;
      }

      .download-button:visited {
        color: inherit;
      }

      .thanks {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>iTunesRichPresence</h1>
      <p>
        <b>iTunesRichPresence</b> is a tool to bring iTunes "Now Playing"
        information to Discord via Rich Presence.
      </p>
      <p>
        After five years of uncertainty regarding the project's maintenance, I
        have made the final decision:
        <b>iTunesRichPresence is no longer maintained or supported.</b>
      </p>

      <p>
        The last release will remain available at the link below for the
        foreseeable future. Please note that this version is provided
        <i>as-is</i>, with no support available.
      </p>
      <a
        class="download-button"
        href="https://github.com/nint8835-archive/iTunesRichPresence/releases/download/v2.5.0/iTunesRichPresence.zip"
        >Download</a
      >

      <p class="thanks">
        Thank you to all the users, contributors, and donors over the years for
        your support.
      </p>
    </div>
  </body>
</html>
