<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTunesRichPresence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DetailsFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">%artist - %track</Value>
    </Setting>
    <Setting Name="StateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">%playlist_type: %playlist_name</Value>
    </Setting>
    <Setting Name="PausedDetailsFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">%artist - %track</Value>
    </Setting>
    <Setting Name="PausedStateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paused</Value>
    </Setting>
  </Settings>
</SettingsFile>